guid: 06b77f14-7dae-4d9d-b950-aed6f676064e
liveboard:
  name: cx-be-oct31140803-auto-liveboard-version-control_update
  visualizations:
  - id: Viz_1
    answer:
      name: Total double sales by Productname
      tables:
      - id: cx-be-oct31140803-auto-worksheet-version-control
        name: cx-be-oct31140803-auto-worksheet-version-control
        fqn: 1280f880-d17f-4f12-bbb7-3f40a69a93d0
      formulas:
      - id: formula_double sales
        name: double sales
        expr: "[Sales] * [int]"
        was_auto_generated: false
      search_query: "[Productname] [formula_double sales]"
      answer_columns:
      - name: Productname
      - name: Total double sales
      table:
        table_columns:
        - column_id: Productname
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total double sales
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Productname
        - Total double sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Productname\",\"columnProperty\": {}},{\"columnId\": \"Total double sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Productname
        - column_id: Total double sales
        axis_configs:
        - x:
          - Productname
          "y":
          - Total double sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Productname\",\"columnProperty\": {}},{\"columnId\": \"Total double sales\",\"columnProperty\": {}},{\"columnId\": \"b6f63a44-286a-4761-8e65-a52a56c39df4\",\"columnProperty\": {}},{\"columnId\": \"31da4559-5b49-496a-ac1e-b4787f0b11c1\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a4395f15-3ee4-4fe0-80cf-18413a84ce6d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total double sales\"],\"isOpposite\": false}},{\"id\": \"ab78af56-3a89-4fa8-8c28-85e87c77e39d\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Productname\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total double sales\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: be5ad2ae-561b-4d29-b523-345e0c3ded67
  - id: Viz_2
    answer:
      name: Total decimal sales by Producttype
      tables:
      - id: cx-be-oct31140803-auto-worksheet-version-control
        name: cx-be-oct31140803-auto-worksheet-version-control
        fqn: 1280f880-d17f-4f12-bbb7-3f40a69a93d0
      formulas:
      - id: formula_decimal sales
        name: decimal sales
        expr: "[Sales] * [decimal]"
        was_auto_generated: false
      search_query: "[Producttype] [formula_decimal sales]"
      answer_columns:
      - name: Producttype
      - name: Total decimal sales
      table:
        table_columns:
        - column_id: Producttype
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total decimal sales
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Producttype
        - Total decimal sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Producttype\",\"columnProperty\": {}},{\"columnId\": \"Total decimal sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Producttype
        - column_id: Total decimal sales
        axis_configs:
        - x:
          - Producttype
          "y":
          - Total decimal sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Producttype\",\"columnProperty\": {}},{\"columnId\": \"Total decimal sales\",\"columnProperty\": {}},{\"columnId\": \"b660a38a-3145-42b4-92be-7621199b2bd2\",\"columnProperty\": {}},{\"columnId\": \"155962a6-773e-4b50-9b99-42c25c3867bd\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ef8c560c-9642-4cc5-ab4d-6a9b7d5155ed\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total decimal sales\"],\"isOpposite\": false}},{\"id\": \"cdd74033-40f3-42aa-bd0d-827cb7e5400f\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Producttype\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total decimal sales\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: d9d18a26-f4ea-4caa-809b-6d989eec3871
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM
    - visualization_id: Viz_2
      size: MEDIUM
  parameter_overrides:
  - key: 3a8bda2d-cebf-497b-9b58-fe592787e7c0
    value:
      name: cx-be-oct31140803-auto-worksheet-version-control::int
  - key: 3ee8157e-d353-4fcf-a3be-ac0c4d2815b5
    value:
      name: cx-be-oct31140803-auto-worksheet-version-control::decimal
  ordered_chips:
  - name: cx-be-oct31140803-auto-worksheet-version-control::int
    type: PARAMETER
  - name: cx-be-oct31140803-auto-worksheet-version-control::decimal
    type: PARAMETER
